For a given array, each element represents a time span, i.e., it contains start tiem as well as end time. elements are not sorted. Merge possible time spans which are colliding with each other.

Example,

{{6, 8}, {2, 4}, {9, 10}, {3, 5}, {11, 12}}

In above example, {2, 4} and {3, 5} are colliding with each other. So they should be merged.

Answer:
{{2, 5}, {6, 8}, {9, 10}, {11, 12}}

#########################

Program runs:

# ./tspan 
Enter dimentions of the array:
Number of rows: 3
Number of columns: 
2
Enter element values: 
Index[0][0]: 1
Index[0][1]: 2
Index[1][0]: 3
Index[1][1]: 4
Index[2][0]: 5
Index[2][1]: 6

Your entered array: 
1 2 
3 4 
5 6 

result: 
1 2 
3 4 
5 6 

-------------------------------
#./tspan 
Enter dimentions of the array:
Number of rows: 3
Number of columns: 2
Enter element values: 
Index[0][0]: 1
Index[0][1]: 3
Index[1][0]: 2
Index[1][1]: 4
Index[2][0]: 5
Index[2][1]: 6

Your entered array: 
1 3 
2 4 
5 6 

result: 
1 4 
5 6 

-------------------------------

# ./tspan 
Enter dimentions of the array:
Number of rows: 3
Number of columns: 2
Enter element values: 
Index[0][0]: 1
Index[0][1]: 3
Index[1][0]: 2
Index[1][1]: 4
Index[2][0]: 3
Index[2][1]: 5

Your entered array: 
1 3 
2 4 
3 5 

result: 
1 5 

------------------------------

# ./tspan 
Enter dimentions of the array:
Number of rows: 4
Number of columns: 2
Enter element values: 
Index[0][0]: 1
Index[0][1]: 3
Index[1][0]: 2
Index[1][1]: 4
Index[2][0]: 3
Index[2][1]: 5
Index[3][0]: 7
Index[3][1]: 8

Your entered array: 
1 3 
2 4 
3 5 
7 8 

result: 
1 5 
7 8 
